kotlin.code.style=official

projectName=LocatorBarConfiguration
pluginVersion=0.2.0

minecraftMinor=21
minecraftPatch=8
# -> 1.21.8

# Dependencies
paperApiSubVersion=R0.1-SNAPSHOT

# Plugins
kotlinVersion=2.2.20
shadowVersion=8.3.3
runPaperVersion=2.3.1
minotaurVersion=2.+
paperweightUserdevVersion=2.0.0-beta.19